.customer-container {
  padding: 20px;
}

.title-icon {
  width: 30px;
  vertical-align: middle;
  
}

.form-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-left, .form-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
}

.form-left label, .form-right label {
  font-weight: bold;
}

input, select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.button-section {
  margin-bottom: 20px;
}

button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  background: #0f4a85;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #1a242f;
}

.customer-grid {
  width: 100%;
  border-collapse: collapse;
}

.customer-grid th, .customer-grid td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.customer-grid tr:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.page-layout {
  display: flex;
  height: 100vh;
}

/* Sidebar stays fixed */
.page-layout > .menu {
  width: 220px;
  background: #2c3e50;
  color: white;
  flex-shrink: 0;
}

/* Main content */
.customer-container {
  flex: 1;
  padding: 20px;
  background: #f9f9f9;
  overflow-y: auto;
}

.customer-container h2{
    font-size: 40px;
    margin-bottom: 30px;
}
